apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: expose-nhn-office-client
  namespace: networkpolicies
spec:
  ingress:
  - from:
    - ipBlock:
        cidr: 192.202.13.0/26
    - ipBlock:
        cidr: 192.202.8.64/26
  podSelector:
    matchLabels:
      network-policies: expose-nhn-office-client
  policyTypes:
  - Ingress
