apiVersion: ingressnetworkpolicies.vitistack.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/name: ingressnetworkpolicy-operator
    app.kubernetes.io/managed-by: kustomize
  name: ingress-sample
spec:
  # TODO(user): Add fields here
